<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-Butterfly.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Butterfly.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Butterfly.png">
  <link rel="mask-icon" href="/images/Butterfly.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Inziu IosevkaCC TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哎呀，真的废了好大的劲，终于将自己的这个博客建好了。那么，第一篇博文应该写什么比较好呢，由于本人爱好较为广泛，但似乎都不是很精通，还是不学其他大佬上来就是学习什么什么的经验了。作为有纪念意义的博文，应该记录我进入计算机世界的标志性事件，而见证我进入计算机世界的事物就是我的第一台计算机，那么我的第一篇博文就以介绍我的这台电脑以及它经历的故事为主题吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Computer">
<meta property="og:url" content="http://yoursite.com/2020/07/19/my-first-computer/index.html">
<meta property="og:site_name" content="放荡者茶会">
<meta property="og:description" content="哎呀，真的废了好大的劲，终于将自己的这个博客建好了。那么，第一篇博文应该写什么比较好呢，由于本人爱好较为广泛，但似乎都不是很精通，还是不学其他大佬上来就是学习什么什么的经验了。作为有纪念意义的博文，应该记录我进入计算机世界的标志性事件，而见证我进入计算机世界的事物就是我的第一台计算机，那么我的第一篇博文就以介绍我的这台电脑以及它经历的故事为主题吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/07/16/Uf5ZsyLJEnb4o1V.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/16/nzk7vXKsr4qHjDl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/1YxMPEjaegoDLuh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/5s1IhjomwMnQGAg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/xmeoOj6SG4Jfrlz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/B7eLrET3XACsOSK.png">
<meta property="og:image" content="https://i.loli.net/2020/07/18/ZX6oSkwMTYJu5Pn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/DrTLgfPvVqcZ1zH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/U7EloAw9jHMYOeV.jpg">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/2462681663/TB2Ne7FnYplpuFjSspiXXcdfFXa_!!2462681663.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/ije4ZoRUGm9u2Eg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/QemUlIXwuBVvMoF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/znNatXF6phjYuUl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/1dGXZvlyCUJsu3m.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/pTMqPWIdcyYNO8l.jpg">
<meta property="og:image" content="http://img14.360buyimg.com/imgzone/jfs/t1/106529/9/16882/100705/5e825cc9Eca7a37ef/3bc21c6167b2db37.jpg">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/358943584/O1CN01Neu2381cLVyrmsZKC_!!358943584.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/Uauz6VXopQk2ejn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/cnyuVIUhJ3BraSk.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/ZDmIPAyMXexJS9w.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/7JfNyPb946SgsKB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/kjGBYAgQK1FaL7V.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/VOTKiRhxusIwzqJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/A8H6Ym29x1GuKUQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/saDyxNKCzJngdZI.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/18/OBIwJ3fLxVoXe4N.jpg">
<meta property="article:published_time" content="2020-07-19T00:28:51.390Z">
<meta property="article:modified_time" content="2020-07-19T01:43:47.908Z">
<meta property="article:author" content="Lost_Echo">
<meta property="article:tag" content="双叶熏">
<meta property="article:tag" content="计算机硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/16/Uf5ZsyLJEnb4o1V.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/19/my-first-computer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My First Computer | 放荡者茶会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="放荡者茶会" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放荡者茶会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">call of adventure.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/my-first-computer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lost_Echo.jpg">
      <meta itemprop="name" content="Lost_Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放荡者茶会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My First Computer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-19 08:28:51 / Modified: 09:43:47" itemprop="dateCreated datePublished" datetime="2020-07-19T08:28:51+08:00">2020-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%94%B6%E8%97%8F%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">计算机收藏家</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/19/my-first-computer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/19/my-first-computer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哎呀，真的废了好大的劲，终于将自己的这个博客建好了。那么，第一篇博文应该写什么比较好呢，由于本人爱好较为广泛，但似乎都不是很精通，还是不学其他大佬上来就是学习什么什么的经验了。作为有纪念意义的博文，应该记录我进入计算机世界的标志性事件，而见证我进入计算机世界的事物就是我的第一台计算机，那么我的第一篇博文就以介绍我的这台电脑以及它经历的故事为主题吧。</p>
<a id="more"></a>

<h2 id="计算机硬件介绍及更迭"><a href="#计算机硬件介绍及更迭" class="headerlink" title="计算机硬件介绍及更迭"></a>计算机硬件介绍及更迭</h2><p>先直接上图，这个是a面照片</p>
<img src="https://i.loli.net/2020/07/16/Uf5ZsyLJEnb4o1V.jpg" alt="IMG_20200716_221445" style="width: 600px;" />

<p>接下来是b面和c面的照片</p>
<img src="https://i.loli.net/2020/07/16/nzk7vXKsr4qHjDl.jpg" alt="IMG_20200716_221700" style="width: 600px;" />

<p>仅仅从外观来看的话，光是那跑航母的屏框就能显现出其时代特色，但是这个摸具放在现在看来并没有那么落伍。我在2017年刚上大学的时候，还是看到很多人的电脑外观与这个一摸一样，不知道是应该说Dell设计的这款摸具的十分流行还是说他不知进取，hhhh。但是无论怎么去说，这台电脑是真正产于2014年，距今已有6年有余，从其硬件参数上同样也能看出它的年代久远。这台电脑的型号是Inspiron 15-5547下面稍稍介绍下当年购买时的硬件参数。</p>
<ul>
<li>CPU：Intel Core I5-4210U @1.7GHz</li>
<li>GPU：AMD R7-M265</li>
<li>内存：ELPIDA 4GB 1600MHz</li>
<li>储存：Seagate 500GB 5400RPM</li>
<li>网卡：Intel Wireless-AC 3160</li>
</ul>
<p>哎，你别看这配置可能连你现在的手机都比不上，在当年也还是说的过去的。但是有一说一，这硬件配置还是挺烂的，Dell也是在其能缩水的地方尽力缩水，不说别的了，就说那硬盘吧，协议居然都不是Sata 3.0，woc，这个速度，说多了都是泪。不过由于这台电脑之后有带到大学里去，所以为了当时的性能要求，这台电脑也一直在被改造，小改大改加起来已经有很多次了，现在这台电脑，除了CPU，GPU与网卡还是原样，其他的东西要么被增强要么就被换掉了，下面来说说这台电脑的购买与改造历史。</p>
<h3 id="第一次接触"><a href="#第一次接触" class="headerlink" title="第一次接触"></a>第一次接触</h3><p>当年购买这台电脑是我初中毕业后的暑假，当时我妈答应我只要中考考的还行，就给我整台电脑，这个诱惑对于当年的我来说还是很大的，最后结果也如我所愿，我被允许自己挑一台笔记本电脑。当年的我还是什么都不懂的状态，CPU，显卡，等等什么都不知道，当时知道的只有牌子，联想完全不在考虑范围，当时我对联想就已经很反感了，当然现在也一样，至于原因，讨厌联想的人大概都一个相似的原因吧，这里就不多说了。其他的电脑公司我知道的也挺少的，台湾的那三家都不知道，还知道的就只有方正（我接触的第一台笔记本电脑就是方正）、HP与Dell了，在加上之前曾在《少年博览》上看到对Dell的介绍，对这家企业还是挺有好感的，于是我就选择了这个牌子。那选择什么型号又是一个问题，当时网购在我所在的这个小城里还并不是很流行，并且电脑也还算得上贵重物品，再加上本地就有一家Dell的电脑店，于是这个问题也就被店里的老板娘快速的解决了。</p>
<p>我只记得当时从进店到开发票也不过才一个小时。哎，我想现在很多电脑实体店里的老板都希望顾客是像我当时一样的小白吧。我吧，不管是买什么东西，最先看重的就是外观，也可以说我是颜控吧（似乎有那么点不对），我就直接看中一款黑色方方正正的电脑，其实这个思路是没有问题的，我所见到的大多数贵重物品，其外观都是很稳重，精致，很少有见到外观粗糙且丑陋但是性能很强的电脑（我看你就是瞧不起神舟），但是老板娘推荐了另一款，也就是我现在拥有的这台电脑，说这台电脑的性能要更强一点，我当时也就那么简单的信了，看外观也挺时髦，就选择了，它也就这样成了我的第一台电脑。 </p>
<p>本来还是有一张当时的老照片，但是已经遗失了，本来在网盘当中都是存在备份的，但不知为何，同一时期的照片当中就是缺少了这一张。这里不得不多说两句了，关于记录，现代的数字化记录越来越方便，但是存储时间或是说有效期却越来越低，这个观点在《三体》当中有较为详细的描述，并且书中最后描写记录人类文明方式是将字刻在石头上。</p>
<p>至于电脑买回来干嘛，哎，普普通通的高中生当时还能用电脑干什么，只是简简单单的打游戏了，这部分的内容与电脑硬件并不直接相关，故不在这里介绍了，直接跳到下一段吧。</p>
<h3 id="尝试性更新"><a href="#尝试性更新" class="headerlink" title="尝试性更新"></a>尝试性更新</h3><p>随着在高中生活中更加宽阔的眼界，我在这台电脑上游玩的游戏也从大众化的网络游戏变成了各式各样的单机游戏，其中令我影响最为深刻的就是使命召唤了，没怎么在游戏中见过大场面的我在看到使命召唤中现代战争的第三部中宏大的场景时被彻底震撼了。游玩过后就想要更棒的游戏画面，而更加细腻的游戏画面就要更加高级的硬件。在2015年后期，我的这台电脑的CPU以及显卡对于更大型的游戏已经显得力不从心了，然而更加急迫的需求不是这两样，而是内存，4GB的内存在面对任何大游戏都显得捉襟见肘，于是为了更震撼的游戏场面，增加内存的计划被提上了日程。</p>
<p>然而这件事的性质就注定了它是一件秘密计划，在高中那个大环境下，我是不会以为了打游戏为由而去向我父母伸手要钱升级电脑的。于是经费就只能自己解决，除了经费的困难，我还有一个更大的问题，那就是对电脑硬件的一无所知。包括知道自己电脑最大的短板是内存的这个信息也是从当时名为快猴的软件检测当中得知的，并且上网查找资料才得知大部分的笔记本电脑都是可以增加内存的，然而应该加什么型号的内存我却一无所知，完全没法下手。解决这个问题的方法也与当时选择电脑的方式差不多。在决定要增加内存后的一段时间里，我带着我的那台电脑走遍了这个小城里所有的电脑店，大多数店家给的回答都是内存条没有货，直到最后一回，我去了一家惠普的电脑店，里面的店员很热情的给我打开了电脑外壳，但很可惜，那个店员估计对电脑硬件知识是个二把刀，硬说我的电脑的内存型号是二代的，这件事我至今都很不明白</p>
<img src="https://i.loli.net/2020/07/18/1YxMPEjaegoDLuh.jpg" alt="IMG_20200627_201815" style="width:600px;" />

<p>可以非常明显的看到我的主板上内存插槽这里有非常明显的丝印<code>SODIMM Only Support DDR3L</code>，当时那个店员即使不懂其他的英文单词，也至少应该直到<code>DDR3L</code>的含义吧，可惜了哎，吃了文化上的亏</p>
<img src="https://i.loli.net/2020/07/18/5s1IhjomwMnQGAg.jpg" alt="ddr2-ddr3-and-ddr4" style="width:900px;" />

<p>在网上找到的笔记本内存<code>DDR2</code>，<code>DDR3</code>与<code>DDR4</code>接口的图片，哎，2代与3代内存的接口外形真的很相似，防呆口的位置都一样，估计是那个店员只看接口就作出的判断吧。</p>
<p>说到这里，结果也就已经很明了了，强行上2代的内存条的话，机器是肯定不认的，最后我还是带着我的电脑丧气的回了家。这次失败过后，我的高中学业就开始加重了，我再也没有机会或是精力带着我的电脑去加装内存条。但是在这期间，我也并没有完全放弃对我自己笔记本的探索。我在大约高二的时候吧，接触到了B站，之后广泛出现在B站首页上电脑科普完全勾起了我的兴趣，我经常在闲暇的时候观看了这些科普视频，对电脑硬件结构有了基础的认识，也为我之后对自己的笔记本升级改造打下了认知基础。</p>
<h3 id="获准的行动"><a href="#获准的行动" class="headerlink" title="获准的行动"></a>获准的行动</h3><p>时间过的很快，在观看了很长时间科普视频后，我终于迎来了我的实操机会。在我高中毕业后的暑假，我向我妈提出要求，说我的电脑可以带去大学使用，但是需要一些必要性升级，很快请求就被获准了，毕竟省下了买新电脑的钱。有了更好的资源支持，我也就可以挑选一些更好的硬件了，然而当时的理论基础还只是停留在更换方便替换的部件，比如内存，硬盘，PGA封装的CPU等，而我也早就盯上了电脑中的两快短板，就是硬盘和内存，不只是我的这台电脑，纵观计算机的发展史，储存设备滞后的性能一直是计算机发展的一大难题。</p>
<p>这回的硬件升级过程很顺利，在网上购买了SK Hynix 8GB 1600MHz 内存条，以及SAMSUNG SSD 850 EVO 500GB 固态硬盘，嗯，碰巧都是韩国的牌子，下面是这两个硬件的图片。</p>
<img src="https://i.loli.net/2020/07/18/xmeoOj6SG4Jfrlz.jpg" alt="IMG_20200627_203021" style="width:600px;" />

<p>上面那根内存条就是我当时购买的那根了。</p>
<img src="https://i.loli.net/2020/07/18/B7eLrET3XACsOSK.png" alt="image-20200718125410040" style="width:600px" />

<p>额，我发现我的相册里居然没有给这块硬盘拍照片，哎，也无所谓了，网上的图片和我自己的也都一样，至于原先笔记本当中的那款相当垃圾的硬盘，就被我装到了硬盘盒子里当作移动硬盘来使了，这里还有当年的照片。</p>
<img src="https://i.loli.net/2020/07/18/ZX6oSkwMTYJu5Pn.jpg" alt="IMG_20170901_123522" style="width:600px;" />

<p>额，这个硬盘盒用的物理接口是micro USB 3.1（不知道这样叫对不对，USB那诡异的命名标准我也是无语了）,这个接口真的很糟糕，由于要向下兼容micro USB的接口导致它非常的宽，结果就是它非常的不牢靠，而我又不喜欢将那根数据线拔下来，最后由于长期放在包里导致这个接口坏掉了。虽然有尝试用烙铁将这个接口补焊，但是最后焊盘的脱落还是毁掉了这个硬盘盒，后来我学长送给我一个移动移动硬盘盒，我感觉和我的这块垃圾硬盘非常的般配。</p>
<img src="https://i.loli.net/2020/07/18/DrTLgfPvVqcZ1zH.jpg" alt="IMG_20200716_224624" style="width:600px;" />

<p>什么，你说你没有见过USB 2.0的硬盘盒，好吧，反正你现在见过了。总之，在更换了内存和硬盘后，我迫不及待的给我的电脑装上了Win 8的系统，那感觉真的很爽，那流畅的感觉和之前截然不同，当时我心里想着的是我这台电脑绝对是我同学电脑里最亮的崽。</p>
<h3 id="妒忌的促使"><a href="#妒忌的促使" class="headerlink" title="妒忌的促使"></a>妒忌的促使</h3><p>然而，到了学校之后，我才知到同学的电脑和我手里这台渣渣根本就不是一个等级的东西，我上大学已经是2017年，这时Intel的7代CPU和Nvidia的10系显卡大行其道（AMD此时处于低谷，并不是很景气），而我的CPU还是4代的低压U，虽说Intel在这3年里年年挤牙膏，但是3代的性能差距还是明明白白的摆在哪里，好在不打游戏，性能差距还是不那么明显，如果要打游戏的话，就只好去借别人的电脑了，就这样，我也慢慢适应了我自己升级过后的电脑了，但是，随后发生的一件事又使我不安分了起来。</p>
<p>我很清楚的记得这件事情的起因，当时是在大学社团里学习网站编程，当时坐在我旁边的那个同学用的是小米笔记本电脑，大家在一块编辑代码。就在这时我发现了一个非常明显的差异，我电脑上代码文字显示的锯齿感十分的强烈，但是别人的电脑显示的效果是那么的舒服，再回过头来看自己的电脑，感觉真NM的受不了，几乎就是在一瞬间，我立马就从之前认为笔记本电脑的屏幕能看就行的态度转变了，心想我的电脑要是也有这样的屏幕就好了。但是笔记本电脑怎样去换屏幕甚至是能不能换屏幕这些问题在我心里都没有答案，我不知道究竟该如何下手，但是每一次对着自己的电脑屏幕那难受的感觉以及对其它同学电脑的那么点嫉妒很快就将更换电脑屏幕的计划提上日程。</p>
<p>其实说自己电脑的屏幕糟糕并不是我自己的要求太高，而是那块屏幕是真的不行。分辨率是1366*768，40%（可能都没有）的NTSC色域，可视角度也极低，如果接触的屏幕一直都是这路货色的话，那我也无所谓，但是现在时代不同了，看到了别人好的东西自己也想要这也算是人之常情。</p>
<p>但是这个计划究竟如何去实施呢，当时正好我关注的B站UP主<a href="https://space.bilibili.com/367877" target="_blank" rel="noopener">笔吧评测室</a>正好发布了一个视频叫做<a href="https://www.bilibili.com/video/BV1mx411E747" target="_blank" rel="noopener">好屏幕是怎样炼成的</a>的视频，这直接给我补充了很多关于屏幕理论知识，让我更换电脑的屏幕这个计划有了理论基础，这真的是很令人振奋。</p>
<iframe src="//player.bilibili.com/player.html?aid=15971350&bvid=BV1mx411E747&cid=26063233&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="600px"> </iframe>

<p>为了快速使自己的计划落实，我马上在淘宝上选择了一块令自己较为满意的屏幕，并咨询了卖家，这个卖家真的挺好的，他询问了我的电脑型号，告知我我的笔记本电脑如果要换高分辨率屏幕，还需要更换笔记本的屏线，并给我推了一家卖屏线的淘宝店，这里就不得不吐槽一下了，这跟屏线售卖的价格非常的贵，80多块钱的售价可能成本连2块钱都没有，但是也没有什么办法，毕竟我没有其它的途径来获得。最后只好忍痛下单。买屏线真的是我更换电脑屏幕这个事件中最糟糕的体验了。</p>
<p>更换屏线的原因是虽然原来的屏幕接口和我购买的屏幕都是eDP接口，但是通道数不同，原来的是1 Lane，但是高分屏用的2 Lanes，两者并不能混用。在买好了屏幕与屏线之后，我还有两个问题需要解决，一个是如何拆开我的电脑，还有一个就是换下来的电脑的屏幕该如何去处理。</p>
<p>第一个问题解决起来比较麻烦，因为在此之前我都没有将我的电脑完全拆开过，更换内存和硬盘只需要将电脑的背板拆下来即可，那个时候的电脑大多都有这样类似的设计。</p>
<img src="https://i.loli.net/2020/07/18/U7EloAw9jHMYOeV.jpg" alt="IMG_20200627_185447" style="width:600px" />

<p>但是之后再怎样去拆除这些硬质外壳就不知道了，这里可不能用大力出奇迹，说不定电脑就那么报废在自己的手上，自己小心谨慎的去摸索也可行，但是这需要大量经验作为基础，没有拆过几台电脑的小白还是不要这样尝试。那么究竟该如何去弄呢，这时就需要去上Dell的官网看看了，这些拆机资料一般来说官网都会给的。好在我当时就找到了，<a href="https://downloads.dell.com/Manuals/all-products/esuprt_laptop/esuprt_inspiron_laptop/inspiron-15-5547-laptop_owner%27s%20manual_zh-cn.pdf" target="_blank" rel="noopener">就在这里</a>，有了这个就没有什么问题了，在所有快递到我手上之前，我就将我自己的电脑拆了一次来熟悉了下我电脑的构造。</p>
<p>还有个问题就是换下来的那块垃圾屏幕怎么弄，其实这个问题一开始就已经有解了，同样还是在B站，我很久以前就看过一个视频，<a href="https://www.bilibili.com/video/BV1Vx411674R" target="_blank" rel="noopener">自制一个液晶显示屏</a>。</p>
<iframe src="//player.bilibili.com/player.html?aid=11567182&bvid=BV1Vx411674R&cid=19130849&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="600px"> </iframe>

<p>但当时感觉太过于麻烦，没有那个必要，而这回，换下来的屏幕正好可以实践一下了，于是我又上淘宝上购买了一个液晶显示屏的驱动板，就是下面这货，额，挺好的，不过淘宝店里的图片总是这么浮夸，这个也不是买过来就万能的了，卖家还会问你适配的屏幕分辨率是多少，然后刷程序进去，不同分辨率的屏幕对应的程序应该不同，不能通用。</p>
<img src="https://img.alicdn.com/imgextra/i1/2462681663/TB2Ne7FnYplpuFjSspiXXcdfFXa_!!2462681663.jpg" alt="IMG_20200627_185447" style="width:600px" />

<p>等快递的那几天真的好着急，真的就跟个小孩子着急想要糖果一样，但最后几颗龙珠终于集齐了，屏幕到手后我才知道卖给我的是什么型号的，我现在也是服了当时的自己，这样都没被怎么坑也是运气大好，收到的屏幕是BOE即京东方的<a href="https://www.panelook.com/NV156FHM-N61_BOE_15.6_LCM_overview_29824.html" target="_blank" rel="noopener">NV156FHM-N61</a>，怎么说呢，反正是比我之前的屏幕不知道好到哪里去了。</p>
<img src="https://i.loli.net/2020/07/18/ije4ZoRUGm9u2Eg.jpg" alt="IMG_20171216_102536(1)" style="width:600px;" />

<p>收到全部的东西后，我一大早就开始了更换屏幕的工作，还是在我对面的寝室里干的，真的是急不可耐了。但是一切都装好过后，按下开机键，才发现屏幕并没有向我预期的那样点亮，取而代之是电脑蜂鸣器的几声短促而又尖锐的叫声，这下我彻底慌了，连忙去问各个卖家，想找到问题的原因，最后确定下来是屏线的问题。我当时都快气炸了，心里想着卖那么贵，最后收到的还NM是个坏的，最后卖家给我重新发了一根屏线。没有办法，只好将散落成零件电脑拼装了起来，心里极度的窝火。</p>
<p>又是干等了几天，那该死的屏线终于到我手上了，我这次学的聪明点了，只是将电脑简单的拼装了一下就尝试开机点亮屏幕，终于这次成功了，当屏幕点亮的那一刻，我得到了前所未有的满足，自己的欲望终于得以实现。</p>
<img src="https://i.loli.net/2020/07/18/QemUlIXwuBVvMoF.jpg" alt="IMG_20171219_090604" style="width:600px;" />

<p>但是，当我再次将电脑拼装完成后，发现屏幕又点不亮了，我当时真的是有点迷，又将电脑拆开，仔细的检查了屏线的每个位置，终于发现是有一处屏线与卡扣没有配合好导致屏线受到挤压，屏幕就点不亮了，这可能有一定的道理，屏线中含有一些并行的高速信号线，相互挤压在一起可能确实会收到干扰，但我还是怀疑是这根屏线的做工问题。最后解决了这些问题，屏幕终于如愿以偿的点亮了。但是故事到这里还没有结束。</p>
<p>在更换好屏幕后，我使用电脑的感受又上升了一个档次，然后我很长一段时间就把第二屏幕的安装给忽略了，原因也很简单，我手头没有工具和材料去制作支架。好在我当时加入了一个电设类的社团，关于这个社团又另一长串故事了，在大一的下学期，我也终于与社团里的学长打了个面熟，也敢于更多的使用学社里的资源了，于是就在一个星期六，我花了一整个下午的时间，利用了学社的资源，终于将这块副屏的架子给搭好了，整体的效果我真的很满意，木质结构中透露着其古典高雅的气质，同时又与铁制螺丝完美融合，显眼的黑色胶带又在高雅中又透露中一丝不羁，作为一块副屏，除了显示不好，其它都挺好。哈哈哈哈，但是没有办法，我又不舍得直接将这块屏幕直接扔掉。</p>
<img src="https://i.loli.net/2020/07/18/znNatXF6phjYuUl.jpg" alt="IMG_20180317_230414" style="width:600px;" />

<img src="https://i.loli.net/2020/07/18/1dGXZvlyCUJsu3m.jpg" alt="IMG_20180317_230355" style="width:600px;" />

<img src="https://i.loli.net/2020/07/18/pTMqPWIdcyYNO8l.jpg" alt="IMG_20180317_224221" style="width:600px;" />

<p>好了，换屏的故事到这里就算是完结了，至此之后，我再也没有对这台电脑做过像这样的大更新，基本上都是维护了。</p>
<h3 id="潜藏的故障"><a href="#潜藏的故障" class="headerlink" title="潜藏的故障"></a>潜藏的故障</h3><p>之前也说了，我购买的那根屏线就是个次品，相当的糟糕，这个劣质的屏线最终也带来了一系列的问题。这些问题一开始都不是些很大的问题，我也并没有注意，但是后来小问题越来越多，我最终决定将这电脑拆开并尝试修复。</p>
<p>首先第一个问题出现非常偶然，我学长需要借用我的电脑来测试下他的USB摄像头，于是我打开了Win里自带的照相软件，他的那个摄像头当然没有什么问题，然而离奇的是我自己电脑自带的摄像头并不能显示，这又让我迷惑了，但是也没有什么大问题，毕竟那个摄像头我也没怎么用过，这个问题也就被简单的忽略掉了。</p>
<p>后来，有些课程需要将电脑带到教室里去测试自己的程序，我平时使用笔记本电脑都是会带上电源的，但是这回使用电池我又发现了个大问题，这待机时间也太离谱了，1个小时都坚持不下来，我一节课上完电池电量也就差不多到底了，虽然感到很奇怪，也许是电池太长时间了，损耗太大了，我想。</p>
<p>紧接着，我又发现了一个问题，电脑键盘有个地方发热严重，但是风扇却并不怎么转，我查看了任务管理器，发现CPU占用率也很低，那这奇怪的发热量又是从何而来的呢，我拆下电脑的后板，发现是屏线接口处发热异常，这才恍然大悟。</p>
<p>我自己断定是屏线接口处的某地方短路，而这个地方应该与摄像头的线路有关，而与屏幕显示的线路无关，这样一切小问题也就有解了。摄像头部分的线路出现问题，那摄像头自然也就不能够使用了，如果是电源线路短路，那么将会导致电能大量消耗并释放大量热量，这也就导致了后两个问题。</p>
<p>在确定问题后，我当天晚上就到学社去尝试去修理，和我的一个朋友，由于之前卖屏线的给我发了两根屏线，第一根也应该是受到挤压而导致屏幕不能点亮，那么整体就应该没有什么问题，只是有根地线在后来的拉扯当中断掉了，接上就应该能够使用了，我这样想着。于是又找出之前的那一根屏线，并再一次把我的电脑拆成零件状态。</p>
<p>这时我又突发奇想，要将我电脑换个硅脂，于是就掏出学社里给功率器件散热用的硅脂涂在了CPU上，在这之前还差点将锡膏误认成硅脂，倘若当时将锡膏当成硅脂涂在CPU与GPU上，我估计我的电脑就直接螺旋升天了。</p>
<img src="http://img14.360buyimg.com/imgzone/jfs/t1/106529/9/16882/100705/5e825cc9Eca7a37ef/3bc21c6167b2db37.jpg" alt="IMG_20180317_224221" style="width:600px;" />

<img src="https://img.alicdn.com/imgextra/i1/358943584/O1CN01Neu2381cLVyrmsZKC_!!358943584.jpg" alt="IMG_20180317_224221" style="width:600px;" />

<p>之前都没有发现，这两个玩意也太像了，不管是包装还是颜色都很相似，而且上面大多都写着写我不认得的英文或是日文，这要是弄错了，哎，后果真的挺严重的，一台电脑如果CPU和GPU纷纷去了火葬场，那这台电脑也就差不多了。</p>
<p>然后我又熟练的将可能是好的屏线装上（换个屏幕已经来来回回弄了很多次了），在装机的过程当中，我又稍稍一用力，就那么“咔吧”一声，固定屏轴螺母的塑料就全部断裂了，我这时心里就像有一万匹草泥马呼啸而过。但也没有什么办法，我只好和我朋友一起将这写螺母用热熔胶粘到破碎的塑料上，当时那外壳已经惨不忍睹了。</p>
<img src="https://i.loli.net/2020/07/18/Uauz6VXopQk2ejn.jpg" alt="IMG_20200718_214100" style="width:600px;" />

<img src="https://i.loli.net/2020/07/18/cnyuVIUhJ3BraSk.jpg" alt="IMG_20200718_214116" style="width:600px;" />

<p>那时我心里还比较镇定，直到将这电脑完全装好了，却又是点不亮，现在才开始慌了，电脑要是不仅没有修好，还弄得不能用了，那岂不是完蛋，应为很快就有个比赛。我的文笔真的很差，完全没有办法去描述我当时那种紧张的心情，我当时都想着要这么处理这台电脑的后事了。其实如果我当时仅仅是换了根屏线的话，也用不着那么紧张，但是，我还给CPU换了那谜一样的硅脂，使我很害怕CPU或是GPU就那么坏掉了。最后开机听到蜂鸣器声音，发现是内存的问题，于是仔细地清理了一遍内存接口，终于这台电脑还是点亮了，看到屏幕亮起的那一刻，我的心里悬着的石头终于是落下来了。</p>
<p>在开机后我检查了原先存在的问题，果然我之前的推测并没有错，那之前的问题都被解决了，摄像头也能用了，电脑也不莫名其妙的发热了，只不过，我的电脑最后变成了这个样子，还是有点可惜。</p>
<img src="https://i.loli.net/2020/07/18/ZDmIPAyMXexJS9w.jpg" alt="IMG_20200627_190241" style="width:600px;" />

<p>其实解决这个问题给了我一些教训，如在面对大问题时要保持沉着冷静，多数情况下大问题都是由数个可以解决的小问题组成的，尝试一个个的解决说不定就是解法。还有就是在解决已有问题时切莫惹是生非，如果最后检测中出现问题，将会使你无处下手，不知是原来的问题没有解决，亦或是自己的小动作导致的新问题，还是两者皆存在。这两个教训，尤其是后者尤为重要，但是我时常未能吸取这个教训，导致自己步入进退两难的局面。</p>
<p>当然，除了以上两个人生教训外，我还吸取了一个更加直接的教训，那就是不要再尝试拆这台电脑，拆开来后有概率就再也点不亮了。这次拆机真的是有惊无险，最后的结果也挺好，同时，那一段时期是我在大学里最快乐的时光，这件事也为那一时期增添了不少乐趣。</p>
<h3 id="最后的维护"><a href="#最后的维护" class="headerlink" title="最后的维护"></a>最后的维护</h3><p>自上次拆机后不久，我就更换了一台更好的笔记本电脑，而这台电脑就一直存放在家里再鲜有人用，2020年上半年在家闲来无事，就想着给这台电脑换个硅脂，可见我是时间一长就忘记了上回拆机那个直接的教训，果不其然，这回更换硅脂的过程又是极其坎坷，首先是拆机过程当中，之前固定螺母的热熔胶再也承受不住，脱落了。还好家里有备有热熔胶，换完硅脂，装好机，又是完全不出乎意料，又又又开不了机了，弄得我实在是郁闷，最后东找找，西找找，最后还是内存接口处有小颗粒导致不能开机，哎，弄好后我真的快要烦死了，看着这该死的、变形的机身。最后又做出了一个决定，给这台电脑换上一个完好的C壳，这样就能看着舒服点了。</p>
<p>于是又登上那熟悉的淘宝，找到我要的货物，下单，等待收货。等我收到货的时候，我的怒气再一次被点燃，这玩意的质量NM极其差，由于我开箱是在拆机之后，望着化成零件状态的电脑，再看着这极其不尽人意的C壳，终于我忍不了了，拿起手机对着那客服就是一通怼，怼完又给了个差评。哎，整的来说，这回的购物体验和上回买屏线差不多，都相当的闹心，因为这些东西都不便宜，那屏线要卖80多块钱，而这个C壳又卖50多块钱，卖这么贵就给这么些个货色。哎，这时候就需要一点古老的中国智慧，买都买了，对吧。</p>
<p>最后也乘着这次大拆机将这台笔记本电脑的主板好好看下吧。</p>
<img src="https://i.loli.net/2020/07/18/7JfNyPb946SgsKB.jpg" alt="IMG_20200627_201815a" style="width:600px;" />

<p>这个主板的主要部件都在这一面，背面除以EC外再无他物，该主板上的CPU与GPU都是采用BGA封装，更换的成本很高，而根本上断绝我更换CPU的想法是这台笔记本那羸弱的散热系统，它只有一根热管，一个风扇。相对应的，主板上的电源也是很弱，处于一个基本够用的地步，对于升级CPU这种不实际的想法完全没有可行性。</p>
<p>由于之前对电源有一定接触，所以这里还是大致分析下主板上的电源分布吧，由于我只量了较少电感的输出电压，所以大部分都是靠位置瞎猜的，就是稍稍分析下。</p>
<img src="https://i.loli.net/2020/07/18/kjGBYAgQK1FaL7V.jpg" alt="Snipaste_2020-07-18_22-49-22" style="width:800px;" />

<p>首先是右下角红色框部分，这部分我有测量，是电池充电部分。上方的一些电感和Mos可能是电池的放电部分，具体我也不清楚，也有可能是外部接口的供电，应为它们靠近IO排线接口，又或是屏幕供电？红框左边的那个白色框应该就是主板的主要5V与3.3V电压输出部分。再左边的黄色框可能是内存供电。而它们上方的浅紫色框里有三个电感，应该是一路给显存供电，另外两组给显卡供电。最上方的紫色框里的一路供电大概率就是CPU供电，这低压U就是方便啊，一路供电就能搞定了。最左边的一个浅紫色框里的供电应该是最左边的外部接口供电或是硬盘供电。</p>
<p>分析这些电源部分就可以将主板分割成一小块一小块了，但是也没有什么卵用，毕竟家里不是实验室，没有多少装备，如果再实验室里就可以好好分析一番了。</p>
<p>放大一点仔细看看这个CPU。</p>
<img src="https://i.loli.net/2020/07/18/VOTKiRhxusIwzqJ.jpg" alt="IMG_20200627_201844" style="width:600px;" />

<p>由于这是一片低压U，南桥和CPU核心集成在一块芯片上，当时我还并不清楚这个，还以为小的那块硅晶片是核心显卡呢，说来实在是有点搞笑。然后再看下GPU部分。</p>
<img src="https://i.loli.net/2020/07/18/A8H6Ym29x1GuKUQ.jpg" alt="IMG_20200627_202016" style="width:600px;" />

<p>其实再GPU下方的供电部分可以发现有两Mos并没有被焊上，这也许会造成显卡的供电不足，反正我玩游戏的时候如果使用独立显卡，就会有很大概率掉驱动，很有可能就是显卡供电不足导致的。与CPU芯片不同，GPU芯片上会有很多小电容，而CPU会依赖于PCB板上的电容。在GPU芯片的右边就是两块显存颗粒了，共2GB，在当时来说还是可以的。再往右边就是屏线接口了，一般来说，普通笔记本上的显示屏的信号都是从核显走出来的，但这个屏线接口非常靠近独立显卡，那走线岂不是要绕个大弯子。其实这个特点最为明显的地方在于给电脑装驱动的时候需要先装上核心显卡的驱动，然后才可以装独立显卡的驱动，因为独显输出的信号也要通过核显来输出到屏幕上，只有那些非常高端的笔记本电脑才会采用两套信号输出线路，这样就可以屏蔽掉核显，获得一些性能上的提升。</p>
<p>其它的部件像EC也没有什么好说的，每一个主板上都有这么个小芯片来辅组开机或是些其他的用途。</p>
<img src="https://i.loli.net/2020/07/18/saDyxNKCzJngdZI.jpg" alt="IMG_20200627_202047" style="width:600px;" />

<p>最后就是更换完C壳的图片。</p>
<img src="https://i.loli.net/2020/07/18/OBIwJ3fLxVoXe4N.jpg" alt="IMG_20200627_202711" style="width:600px;" />

<p>更换起来还是比较简单的，只需要将主板，触摸板和一些排线换上就可以了，把整机装起来后，哎，它又一次点不亮了，真的是事事不顺，更令人烦躁的是这回连蜂鸣器都不响了，连问题的位置都不清楚。最后只好用那最后的方法了，就是将CMOS电池给拔下来了，这回终于能成功进入系统，但是接上电池却又点不亮了，最后发现是固定电池的那个塑料胶片里面有不少脏东西，把这清理一遍后就再没有问题。总之，这次并不完美的维护总算是结束了。</p>
<p>这台电脑，很难用一句话来描述。以上是我改装这台电脑的故事，这台电脑见证了我从对计算机的一无所知到现在的懵懂状态，也一次又一次的成为我的实验品，虽然每一次的改变很难都尽善尽美，有许许多多的小问题残存在这台电脑上，很多次都是带着满腔的热情与兴奋来改装这台电脑，但是最后往往并不能如我意，可我的生活不也差不多如此吗。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%8C%E5%8F%B6%E7%86%8F/" rel="tag"><i class="fa fa-tag"></i> 双叶熏</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 计算机硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机硬件介绍及更迭"><span class="nav-number">1.</span> <span class="nav-text">计算机硬件介绍及更迭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次接触"><span class="nav-number">1.1.</span> <span class="nav-text">第一次接触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试性更新"><span class="nav-number">1.2.</span> <span class="nav-text">尝试性更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获准的行动"><span class="nav-number">1.3.</span> <span class="nav-text">获准的行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妒忌的促使"><span class="nav-number">1.4.</span> <span class="nav-text">妒忌的促使</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#潜藏的故障"><span class="nav-number">1.5.</span> <span class="nav-text">潜藏的故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的维护"><span class="nav-number">1.6.</span> <span class="nav-text">最后的维护</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lost_Echo"
      src="/images/Lost_Echo.jpg">
  <p class="site-author-name" itemprop="name">Lost_Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LostEcho-TeaParty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LostEcho-TeaParty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/lostecho" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;lostecho" rel="noopener" target="_blank"><i class="fa fa-list fa-fw"></i>YuQue</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lost_Echo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-lostecho-teaparty-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/07/19/my-first-computer/";
    this.page.identifier = "2020/07/19/my-first-computer/";
    this.page.title = "My First Computer";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-lostecho-teaparty-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
